CC        =  g++-13
CCFLAGS   = -I./include -I/usr/local/include -I../local/include/ -I/Applications/MAMP/Library/include
CCLIB     = -L../local/lib -lmysqlpp -L/Applications/MAMP/Library/lib -lmysqlclient -L/usr/local/lib -lplplotcxx -lgsl -lcfitsio -ltinyxml2 -lCCfits
CCOPT     = -std=c++17 -Wall -fpermissive -O3 -flto#-g -DDEBUG -Wextra -O0 -fsanitize=address,float-divide-by-zero,bounds,alignment,object-size,float-cast-overflow,shift,integer-divide-by-zero,unreachable,vla-bound,null,return,signed-integer-overflow

SRC       = src/
INC       = include/
OBJ       = obj/
BIN       = ../local/bin/

TESTS     = gtests
TESTSDIR  = tests
ifeq (${MAKECMDGOALS},tests)
TESTSLIBS = -L../local/usr/local/lib/ -lgtest -lgtest_main -lpthread -lgcov
TESTSOPT  = -I../local/usr/local/include
TESTSOPT += -fprofile-arcs -ftest-coverage
endif

EXEC      = napisd

all : ${EXEC}

${EXEC} : ${OBJ}main.o ${OBJ}Parameters.o ${OBJ}PAHdb.o ${OBJ}PAHEmissionModel.o ${OBJ}SpectralFitter.o ${OBJ}FileInput.o ${OBJ}FileOutput.o ${OBJ}Canvas.o ${OBJ}MinMax.o
	${CC} -o ${BIN}${EXEC} ${OBJ}/*.o ${CCLIB} ${CCOPT}

${OBJ}main.o : ${SRC}main.cpp
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}main.cpp


${OBJ}Panels.o : ${SRC}Panels.cpp ${INC}Panels.h ${OBJ}Plot.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Panels.cpp

${OBJ}Text.o : ${SRC}Text.cpp ${INC}Text.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Text.cpp

${OBJ}Point.o : ${SRC}Point.cpp ${INC}Point.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Point.cpp

${OBJ}Plot.o : ${SRC}Plot.cpp ${INC}Plot.h ${OBJ}Point.o ${OBJ}Line.o ${OBJ}LineProperties.o ${OBJ}Curve.o ${OBJ}Axis.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Plot.cpp

${OBJ}Parameters.o : ${SRC}Parameters.cpp ${INC}Parameters.h ${INC}Exception.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Parameters.cpp

${OBJ}PAHGeometry.o :${SRC}PAHGeometry.cpp ${INC}PAHGeometry.h ${OBJ}Atom.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}PAHGeometry.cpp

${OBJ}PAHEmissionModel.o : ${SRC}PAHEmissionModel.cpp ${INC}PAHEmissionModel.h ${INC}Exception.h
	${CC} ${CCFLAGS} ${CCOPT} ${TESTSOPT} -o $@ -c ${SRC}PAHEmissionModel.cpp

${OBJ}SpectralFitter.o : ${SRC}SpectralFitter.cpp ${INC}SpectralFitter.h ${INC}Exception.h ${OBJ}NNLS.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}SpectralFitter.cpp

${OBJ}NNLS.o : ${SRC}NNLS.cpp ${INC}NNLS.h 
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}NNLS.cpp

${OBJ}PAHdb.o : ${SRC}PAHdb.cpp ${INC}PAHdb.h ${INC}Exception.h ${OBJ}PAHGeometry.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}PAHdb.cpp

${OBJ}MinMax.o : ${SRC}MinMax.cpp ${INC}MinMax.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}MinMax.cpp

${OBJ}LineProperties.o : ${SRC}LineProperties.cpp ${INC}LineProperties.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}LineProperties.cpp

${OBJ}Line.o : ${SRC}Line.cpp ${INC}Line.h ${OBJ}LineProperties.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Line.cpp

${OBJ}FileInput.o : ${SRC}FileInput.cpp ${INC}FileInput.h ${INC}Exception.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}FileInput.cpp

${OBJ}FileOutput.o : ${SRC}FileOutput.cpp ${INC}FileOutput.h ${INC}Exception.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}FileOutput.cpp

${OBJ}Curve.o : ${SRC}Curve.cpp ${INC}Curve.h ${OBJ}LineProperties.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Curve.cpp

${OBJ}Canvas.o : ${SRC}Canvas.cpp ${INC}Canvas.h ${INC}Exception.h ${OBJ}Plot.o ${OBJ}Text.o ${OBJ}Panels.o
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Canvas.cpp

${OBJ}Axis.o : ${SRC}Axis.cpp ${INC}Axis.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Axis.cpp

${OBJ}Atom.o : ${SRC}Atom.cpp ${INC}Atom.h
	${CC} ${CCFLAGS} ${CCOPT} -o $@ -c ${SRC}Atom.cpp

tests: ${OBJ}PAHEmissionModel.o ${TESTSDIR}/gtests.cpp
	${CC} ${CCFLAGS} ${CCOPT} ${TESTSOPT} ${OBJ}PAHEmissionModel.o ${TESTSDIR}/gtests.cpp -o ${BIN}${TESTS} ${CCLIB} ${TESTSLIBS}
	${BIN}${TESTS}

clean :
	/bin/rm -f ${OBJ}*.o ${BIN}${EXEC} ${BIN}${TESTS} ${OBJ}*.gc?? *gcov
