/*! \mainpage NAPISD C++ Backend Documentation
 *
 * \section NASA Ames PAH IR Spectroscopic Database
 *
 * The NASA Ames PAH IR Spectroscopic Database (PAHdb hereafter) hosts the world's foremost collection
 * of infrared (IR) PAH spectra. PAHdb's spectral libraries contain over 4,000 laboratory measured and
 * quantum chemically computed PAH spectra. Beyond spectroscopic data, PAHdb also provides software
 * tools to work with the spectral data. The portal to the data and tools is the PAHdb website, which
 * is located at https://www.astrochemistry.org/pahdb. This is the manual for the C++ backend for the
 * tools available at the website portal.
 *
 * \subsection Installation
 *
 * make -f Makefile.server
 *
 */